.root {
  display: flex;
}
.item {
  flex: 1;
  &:first-child {
    margin-right: 10px;
  }
}
.children {
  background: #e8f1fc;
  height: 90px;
  position: relative;
}
img {
  width: 89px;
  height: 57px;
}
.iconPhoto {
  width: 32px;
  height: 28px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
