@prefix-cls: ~'eco-modal';

.@{prefix-cls}-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3000;
  background-color: rgba(0, 0, 0, 0.7);
}

.@{prefix-cls}-root {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 13500;
  contain: content;
  will-change: transform, opacity;
  background-color: #fff;
  border-radius: 10px;
  outline: none;
  width: 90%;
  height: auto;
  max-height: 80%;
}
