@prefix-cls: ~'eco-image-view';

.@{prefix-cls}-root {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  .@{prefix-cls}-parent {
    overflow: hidden;
    margin: 0 0 8px 8px;
    .@{prefix-cls}-img-box {
      position: relative;
      overflow: hidden;
      border-radius: 5px;
      box-sizing: border-box;
      .@{prefix-cls}-img {
        display: block;
        box-sizing: border-box;
        border-radius: 5px;
        width: 100%;
        height: 100%;
      }
    }
    .@{prefix-cls}-defaultDashed {
      border: 1px dashed #cfcfcf;
    }
    .@{prefix-cls}-defaultBackGround {
      background: #f8f8f8;
    }
    .@{prefix-cls}-defaultBorder {
      border: 1px solid #cfcfcf;
    }
    .@{prefix-cls}-error-tip {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #d56161;
      font-size: 12px;
      border: 1px solid #d56161;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 0 3px;
    }
    .@{prefix-cls}-loading-box {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      .@{prefix-cls}-icon-loading {
        width: 35px;
        height: 35px;
        background-image: url(../assets/icon/iconLoading.png);
        background-size: 100% 100%;
        animation: myRound 1s linear infinite;
      }
    }
    .@{prefix-cls}-name {
      text-align: center;
      word-break: break-all;
      margin-bottom: 10px;
      color: #999;
      font-size: 12px;
      line-height: 1.4;
      margin-top: 8px;
    }
  }
  .@{prefix-cls}-empty-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .@{prefix-cls}-empty-image {
      width: 82px;
      height: 70px;
    }
    .@{prefix-cls}-empty-desc {
      color: #999;
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
      padding: 0 20px;
    }
  }
}

@keyframes myRound {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
